<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CUCU</Machine>
    <WindowsUser>vlad</WindowsUser>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <RegisteredManifestChecksum>9D574501EB8D8F8124351E3F534D3014436D4E4FAA4A32694CB82F0F787A1AD8</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e740a71a-c6a3-4cbe-afe3-414af51fbcea_1.0.0.0_x86__nv5h0bq954q3c</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e740a71a-c6a3-4cbe-afe3-414af51fbcea_nv5h0bq954q3c!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e740a71a-c6a3-4cbe-afe3-414af51fbcea</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=vlad</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\vlad\Documents\Visual Studio 2012\Projects\ChocoDemo\ChocoDemo\bin\x86\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-28T08:52:37.567</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\vlad\Documents\Visual Studio 2012\Projects\ChocoDemo\ChocoDemo\bin\x86\Release\ChocoDemo.exe">
      <PackagePath>ChocoDemo.exe</PackagePath>
      <Modified>2013-04-28T10:56:38.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vlad\Documents\Visual Studio 2012\Projects\ChocoDemo\ChocoDemo\bin\x86\Release\ChocoDemo.pdb">
      <PackagePath>ChocoDemo.pdb</PackagePath>
      <Modified>2013-04-28T10:56:38.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Telerik\RadControls for Windows 8 XAML Q1 2013\Binaries\Core\Telerik.Core.dll">
      <PackagePath>Telerik.Core.dll</PackagePath>
      <Modified>2013-04-17T08:00:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Telerik\RadControls for Windows 8 XAML Q1 2013\Binaries\Grid\Telerik.UI.Xaml.Grid.dll">
      <PackagePath>Telerik.UI.Xaml.Grid.dll</PackagePath>
      <Modified>2013-04-17T08:01:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Telerik\RadControls for Windows 8 XAML Q1 2013\Binaries\Primitives\Telerik.UI.Xaml.Primitives.dll">
      <PackagePath>Telerik.UI.Xaml.Primitives.dll</PackagePath>
      <Modified>2013-04-17T08:00:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Telerik\RadControls for Windows 8 XAML Q1 2013\Binaries\Core\Telerik.Core.xml">
      <PackagePath>Telerik.Core.xml</PackagePath>
      <Modified>2013-04-17T08:00:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Telerik\RadControls for Windows 8 XAML Q1 2013\Binaries\Grid\Telerik.UI.Xaml.Grid.xml">
      <PackagePath>Telerik.UI.Xaml.Grid.xml</PackagePath>
      <Modified>2013-04-17T08:01:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Telerik\RadControls for Windows 8 XAML Q1 2013\Binaries\Primitives\Telerik.UI.Xaml.Primitives.xml">
      <PackagePath>Telerik.UI.Xaml.Primitives.xml</PackagePath>
      <Modified>2013-04-17T08:00:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vlad\Documents\Visual Studio 2012\Projects\ChocoDemo\ChocoDemo\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vlad\Documents\Visual Studio 2012\Projects\ChocoDemo\ChocoDemo\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vlad\Documents\Visual Studio 2012\Projects\ChocoDemo\ChocoDemo\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vlad\Documents\Visual Studio 2012\Projects\ChocoDemo\ChocoDemo\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vlad\Documents\Visual Studio 2012\Projects\ChocoDemo\ChocoDemo\Assets\th.jpg">
      <PackagePath>Assets\th.jpg</PackagePath>
      <Modified>2013-04-27T17:44:21.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vlad\Documents\Visual Studio 2012\Projects\ChocoDemo\ChocoDemo\bin\x86\Release\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-04-27T17:14:49.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vlad\Documents\Visual Studio 2012\Projects\ChocoDemo\ChocoDemo\bin\x86\Release\Pages\ProductsPage.xaml">
      <PackagePath>Pages\ProductsPage.xaml</PackagePath>
      <Modified>2013-04-28T10:46:50.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vlad\Documents\Visual Studio 2012\Projects\ChocoDemo\ChocoDemo\bin\x86\Release\Pages\NewOrderPage.xaml">
      <PackagePath>Pages\NewOrderPage.xaml</PackagePath>
      <Modified>2013-04-28T10:51:59.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vlad\Documents\Visual Studio 2012\Projects\ChocoDemo\ChocoDemo\bin\x86\Release\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T23:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vlad\Documents\Visual Studio 2012\Projects\ChocoDemo\ChocoDemo\bin\x86\Release\Pages\MainPage.xaml">
      <PackagePath>Pages\MainPage.xaml</PackagePath>
      <Modified>2013-04-28T10:04:04.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Telerik\RadControls for Windows 8 XAML Q1 2013\Binaries\Grid\Telerik.UI.Xaml.Grid\Themes\Generic.xaml">
      <PackagePath>Telerik.UI.Xaml.Grid\Themes\Generic.xaml</PackagePath>
      <Modified>2013-04-17T08:00:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Telerik\RadControls for Windows 8 XAML Q1 2013\Binaries\Grid\Telerik.UI.Xaml.Grid\Themes\PaletteDark.xaml">
      <PackagePath>Telerik.UI.Xaml.Grid\Themes\PaletteDark.xaml</PackagePath>
      <Modified>2013-04-17T08:00:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Telerik\RadControls for Windows 8 XAML Q1 2013\Binaries\Grid\Telerik.UI.Xaml.Grid\Themes\PaletteLight.xaml">
      <PackagePath>Telerik.UI.Xaml.Grid\Themes\PaletteLight.xaml</PackagePath>
      <Modified>2013-04-17T08:00:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Telerik\RadControls for Windows 8 XAML Q1 2013\Binaries\Primitives\Telerik.UI.Xaml.Primitives\Themes\Generic.xaml">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\Generic.xaml</PackagePath>
      <Modified>2013-04-17T08:00:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Telerik\RadControls for Windows 8 XAML Q1 2013\Binaries\Primitives\Telerik.UI.Xaml.Primitives\Themes\GlobalPaletteDark.xaml">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\GlobalPaletteDark.xaml</PackagePath>
      <Modified>2013-04-17T08:00:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Telerik\RadControls for Windows 8 XAML Q1 2013\Binaries\Primitives\Telerik.UI.Xaml.Primitives\Themes\GlobalPaletteLight.xaml">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\GlobalPaletteLight.xaml</PackagePath>
      <Modified>2013-04-17T08:00:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Telerik\RadControls for Windows 8 XAML Q1 2013\Binaries\Primitives\Telerik.UI.Xaml.Primitives\Themes\HubTile.xaml">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\HubTile.xaml</PackagePath>
      <Modified>2013-04-17T08:00:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Telerik\RadControls for Windows 8 XAML Q1 2013\Binaries\Primitives\Telerik.UI.Xaml.Primitives\Themes\Pagination.xaml">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\Pagination.xaml</PackagePath>
      <Modified>2013-04-17T08:00:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Telerik\RadControls for Windows 8 XAML Q1 2013\Binaries\Primitives\Telerik.UI.Xaml.Primitives\Themes\PaletteDark.xaml">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\PaletteDark.xaml</PackagePath>
      <Modified>2013-04-17T08:00:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Telerik\RadControls for Windows 8 XAML Q1 2013\Binaries\Primitives\Telerik.UI.Xaml.Primitives\Themes\PaletteLight.xaml">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\PaletteLight.xaml</PackagePath>
      <Modified>2013-04-17T08:00:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vlad\Documents\Visual Studio 2012\Projects\ChocoDemo\ChocoDemo\bin\x86\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-04-28T08:52:36.808</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>