<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CUCU</Machine>
    <WindowsUser>vlad</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\vlad\Documents\Visual Studio 2012\Projects\ChocoDemo\ChocoDemo\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\vlad\Documents\Visual Studio 2012\Projects\ChocoDemo\ChocoDemo\bin\Debug\ChocoDemo.exe">
      <PackagePath>ChocoDemo.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vlad\Documents\Visual Studio 2012\Projects\ChocoDemo\ChocoDemo\bin\Debug\ChocoDemo.pdb">
      <PackagePath>ChocoDemo.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vlad\Documents\Visual Studio 2012\Projects\ChocoDemo\ChocoDemo\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vlad\Documents\Visual Studio 2012\Projects\ChocoDemo\ChocoDemo\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vlad\Documents\Visual Studio 2012\Projects\ChocoDemo\ChocoDemo\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vlad\Documents\Visual Studio 2012\Projects\ChocoDemo\ChocoDemo\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vlad\Documents\Visual Studio 2012\Projects\ChocoDemo\ChocoDemo\Assets\th.jpg">
      <PackagePath>Assets\th.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vlad\Documents\Visual Studio 2012\Projects\ChocoDemo\ChocoDemo\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vlad\Documents\Visual Studio 2012\Projects\ChocoDemo\ChocoDemo\bin\Debug\NewOrderPage.xaml">
      <PackagePath>NewOrderPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vlad\Documents\Visual Studio 2012\Projects\ChocoDemo\ChocoDemo\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vlad\Documents\Visual Studio 2012\Projects\ChocoDemo\ChocoDemo\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vlad\Documents\Visual Studio 2012\Projects\ChocoDemo\ChocoDemo\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
